{
  "id": "emet.acestream_links_2",
  "version": "1.0.0",
  "name": "AceStream Links 2",
  "description": "Canales de TV en directo mediante enlaces AceStream organizados por categorías.",

  "logo": "assets/icon.png",
  "background": "assets/fanart.png",

  "types": ["tv"],

  "catalogs": [
    {
      "type": "tv",
      "id": "acestream_channels",
      "name": "Canales AceStream"
    }
  ],

  "resources": [
    "catalog",
    "stream"
  ],

  "idPrefixes": ["acelink"]
}
